{
  "name": "astro-decap-build",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "astro-decap-cms-oauth": "^0.5.1",
    "decap-cms-app": "^3.8.3",
    "tailwindcss": "^4.1.12"
  }
}
